# APP
VITE_SERVERLESS_FUNCTION_API_URL = 


# FIREBASE
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_FIREBASE_MEASUREMENT_ID = 
VITE_FIREBASE_SERVICE_ACCOUNT = 


# CLOUDINARY
VITE_CLOUDINARY_RESPONSE_LINK = 
VITE_CLOUDINARY_UPLOAD_LINK = 
VITE_CLOUDINARY_CLOUD_NAME = 
VITE_CLOUDINARY_API_KEY = 
VITE_CLOUDINARY_API_SECRET = 

